//package com.wellnetworks.wellcore.java.domain.partner;
//
//public class ChargeService {
//
//    public void chargeCheck() {
//        // 고유값 생성 (랜덤 사용)
//        int random = 1234;
//        // 채널 변수 생성
//        String cahnnel = "1234";
//
//        if (내부 API 접속 가능이 하지않으면?){
//            에러 발생 후 리턴
//        }
//
////        리턴 변수 저장 (직접연동여부 등등)
//
//        if (외부 API1 접속 가능 ? ||외부 API2 접속 가능? ||외부 API3 접속 가능?등등등){
//
//            cahnnel = "선택된 통신사";
//
//            if (우리 DB 안에있는 개통 내역 체크){
//                channel = "우리가 보관하는 통신사 이름";
//                우리 DB 안에 저장 (개통 내역이 O 인 채로)
//            }
//
////      우리 DB 내부 체크 (충전이 가능한지 해서)
//            충전 할 수 있는지 결과 리턴
//        } else{
//            // 외부 API 가 하나라도 동작하지 않았을 경우
//
//            if (PDS API 체크){// 통합된 API 호출 (위처럼 외부 API 호출 라이브러리 사용) (정액요금제인지만 확인)
//
//
//                우리 DB 안에 저장
//                충전 할 수 있는지 결과 리턴
//
//            } else{ // 수동 체크
//                if (수동 충전 내역 O){
//                    수동 충전 로직
//                }
//
//                실패 결과 리턴
//            }
//            실패 결과 리턴
//            //
//
//        }
//
//    }
//
//    public void chargeOnce() {
//        충전 여부 Check 여부
//        if (수동충전인경우) {
//            if (시간 연동 사용하여 업무 시간인경우 ){
//                충전 가능한 무언가 리턴
//            } else {
//                충전 안됨 리턴
//            }
//        }
//        충전 내역 DB 에 저장 (컬럼 - 충전중)
//        가능 여부 리턴
//    }
//
//    public void charge(충전 어디에 하는지에 대한 변수) {
//        실제 충전 로직(예치금 라이브러리 이용)
//
//        switch (위 변수) {
//            충전1:
//                충전1 로직
//            충전2:
//                충전2 로직
//        }
//
//        여기까지 왔따면 위에서 걸리지 않았따는거기 떄문에
//
//        if 일반 충전 API (외부 API 호출하여 실제 결제) {
//           성공하면
//        } else {
//            담보금액 복구
//            실패하면 실패 코드 리턴
//        }
//        예치금 차감 후
//        성공 코드 리턴
//    }
//
//    public void handCharge() {
//        // 이 API 가 호출되면 수동충전이 되었다는 의미니깐
//        // 충전 로직 실 행후 (예치금 차감, 충전 상태 변경)
//        // 성공 리턴
//
//    }
//
//}
